# Baking-App

./: Baking-app.apk  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/asce/bakingapp/: ExampleInstrumentedTest.java  RecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asce/bakingapp/: BakingApp.java  FullscreenActivity.java  HomeActivity.java  IdlingResourceEx.java  Ingredient.java  IngredientFragment.java  IngredientsActivity.java  MainActivity.java  Recipe.java  RecipeResources.java  Recipes.java  SpecificRecipe.java  Step.java  Stepper.java  StepsActivity.java  VideoFragment.java
app/src/main/java/com/example/asce/bakingapp/Adapters/: AllRecipesAdapter.java  BrowniesAdapter.java  IngredientAdapter.java  StepsAdapter.java
app/src/main/java/com/example/asce/bakingapp/Constant/: Const.java
app/src/main/java/com/example/asce/bakingapp/Fragment/: IngredientFragment.java  VideoFragment.java
app/src/main/java/com/example/asce/bakingapp/Model/: Ingredient.java  Recipe.java  RecipeModel.java  Step.java
app/src/main/java/com/example/asce/bakingapp/Retro/: RecipeRetro.java  RecipesInt.java
app/src/main/java/com/example/asce/bakingapp/Services/: HandlerService.java  RecipeServices.java  WidgetService.java
app/src/main/java/com/example/asce/bakingapp/ViewModel/: BakingViewModel.java
app/src/main/java/com/example/asce/bakingapp/Widget/: BakingWidget.java  Brownies.java  Cheesecake.java  NutellaPie.java  YellowCake.java
app/src/main/res/drawable/: ic_brownie.xml  ic_cake.xml  ic_cupcake.xml  ic_jarbutter.xml  ic_yellowcakes.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_specific_recipe.xml  activity_stepper.xml  activity_steps.xml  baking_app.xml  baking_widget.xml  fragement_ingredient.xml  fragment_video.xml  ingredients_items.xml  recipe_items.xml  recipe_layout.xml  steps_items.xml  widgetlist_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_specific_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_info.xml  baking_widget_info.xml  brownies_info.xml  cheesecake_info.xml  yellow_cake_info.xml
app/src/test/java/com/example/asce/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
