<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SpecificRecipe"
    android:orientation="vertical">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        style="@style/Headlines"
        android:text="@string/ingredients"
        android:drawableLeft="@drawable/ingredeintsicon"
        android:drawablePadding="8dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ingredient_frame"
        />
    <TextView
        style="@style/Headlines"
        android:text="@string/steps"
        android:drawableLeft="@drawable/steps"
        android:drawablePadding="8dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_rv"
        tools:listitem="@layout/steps_items"
        />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>