<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/frag_exo"
        />

    <TextView
        style="@style/Headlines"
        android:text="@string/instructions"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/missing_content"
        android:text= "@string/video_url_missing"
        android:textSize="42sp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        style="@style/Basic"
        android:id="@+id/descrip_tv"
        tools:text="A simple desc"
        />

</LinearLayout>