<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipe_item_rv"
            android:textSize="24sp"
            android:layout_gravity="start"
            android:drawableLeft="@drawable/ic_brownie"
            tools:text="Cake"
            android:gravity="start|center"
            android:drawablePadding="22dp"
            android:drawableStart="@drawable/ic_brownie" />
    </android.support.v7.widget.CardView>


</LinearLayout>